\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 3.6}{5}}
