\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LU decomposition with row pivoting\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{7}}
\newlabel{eq1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{7}}
