\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Monomial Basis}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Lagrange Basis}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Newton Basis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textbullet } $f(x)=sin(\pi x)$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial Interpolation\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spline Interpolation\relax }}{7}}
\newlabel{fig:test2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textbullet } $f(x)=\frac  {1}{1+25x^{2}}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial Interpolation\relax }}{7}}
\newlabel{fig:test1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spline Interpolation\relax }}{7}}
\newlabel{fig:test2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\textbullet } $f(x)=\mid x\mid $}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial Interpolation\relax }}{8}}
\newlabel{fig:test1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spline Interpolation\relax }}{8}}
\newlabel{fig:test2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5b}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Gauss-Legendre Quadrature}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Composite Trapezoidal Rule}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{10}}
