\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{4}}
