\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Monomial Basis}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Lagrange Basis}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Newton Basis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 [NOT DONE]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textbullet } $f(x)=sin(\pi x)$}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Equidistant}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Chebyshev points}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textbullet } $f(x)=\frac  {1}{1+25x^{2}}$}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Equidistant}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Chebyshev points}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\textbullet } $f(x)=\mid x\mid $}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Equidistant}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Chebyshev points}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{8}}
