\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 2d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 3a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}8.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}8.2}{14}}
