\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 2d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 3a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}8.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}8.2}{3}}
