\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }$\phi (x) = x^{2}-1$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }$\phi (x) = \sqrt  {2+x}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{8}}
